<!doctype html>
<html>
<head>
        <title>Admin</title>

		 <style>
		 *{
margin:0;
padding:0;
font-family: sans-seriff;
color:black;
}
.container{
           width:100%;
            height:100%;

}
.menu ul{
              display: inline-flex;
               margin: 30px;
}
.menu ul li{
               list-style:none;
               margin: 0 20px;
               color: black;
              cursor: pointer;
}

body{
background-repeat:no-repeat;
background-size: 1500px 1000px;
}
             ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: greenyellow;
}
.active {
  background-color: #4CAF50;
}
.menu
{
position:absolute;
left:280px;
top:50px;
bottom:490px;
right:0;
font-family:sans-serif;
font-size: 20px;
}
#div1
{
position:absolute;
left:250px;
top:0;
bottom:600px;
right:0px;
font-family:sans-serif;
font-size: 20px;
background-color:azure;
             }
		 </style>

</head>

        <img src="logo.png">
            <div id="div1">
                <h1><center><b>ADMIN</b></center></h1>
            </div>
             <div class="menu">
                 <ul>
                         <li><a href=""><span>CUSTOMER DETAILS</span></a></li>
                         <li><a href=""><span>BOOKINGS</span></a></li>
                         <li><a href=""><span>VEHICLE MANAGEMENT</span></a></li>
                        

	   </ul>
				  </div>
    </body>
</html>
